<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Assets/logo.jpg" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="grp2.css">
  <title>Group 2</title>
</head>

<body>

  <div class="team" id="Team">
    <h1>Group 2 <span> Our Team </span></h1>
    <h3>Personal Website</h3>
    <div class="team_box">
      <!-- Profile 1 -->
      <div class="profile">
        <img src="Assets/len.jpg">
        <div class="info">
          <h2 class="name">Allen Jefferson C. Orcino</h2>
          <button class="info-btn" onclick="showInfo('info-container-allen')">Info</button>
          <div id="info-container-allen" class="info-container">
            <h2>Allen Jefferson C. Orcino</h2>
            <h4>Assistant Leader</h4>
            <p>Course: BSIT</p>
            <p>Age: 21</p>
            <p>Contact Number: 09811732889</p>
            <p>Address: 208 Molina St. Purok 6 Alabang Muntinlupa City</p>
            <button class="exit-btn" onclick="hideInfo('info-container-allen')">Exit</button>
          </div>
          <div class="team_icon">
            <a class="fa-brands fa-github" href="https://github.com/0rcino" target="_blank"></a>
            <a class="fa-brands fa-facebook" href="https://www.facebook.com/allen.14.aj/" target="_blank"></a>
            <a class="fa-brands fa-linkedin"
              href="https://www.linkedin.com/in/allenjefferson-orcino-b82924322/?trk=opento_sprofile_topcard"
              target="_blank"></a>
            <a class="fas fa-copyright" href="https://www.coursera.org/user/fba21b844e5e2a0e91abcb31449b73f1"
              target="_blank"></a>
          </div>
        </div>
      </div>

      <!-- Profile 2 -->
      <div class="profile">
        <img src="Assets/kyle.jpg">
        <div class="info">
          <h2 class="name">Jhonrey Kyle C. Lugon</h2>
          <button class="info-btn" onclick="showInfo('info-container-kyle')">Info</button>
          <div id="info-container-kyle" class="info-container">
            <h2>Jhonrey Kyle C. Lugon</h2>
            <h4>Leader</h4>
            <p>Course: BSIT</p>
            <p>Age: 22</p>
            <p>Contact Number: 09619669812</p>
            <p>Address: Baranggay Marcelo Green Village Parañaque City</p>
            <button class="exit-btn" onclick="hideInfo('info-container-kyle')">Exit</button>
          </div>
          <div class="team_icon">
            <a class="fa-brands fa-github" href="https://github.com/Gekyume-31" target="_blank"></a>
            <a class="fa-brands fa-facebook" href="https://www.facebook.com/jhonreylugon" target="_blank"></a>
            <a class="fa-brands fa-linkedin" href="http://www.linkedin.com/in/jhonreykylelugon" target="_blank"></a>
            <a class="fas fa-copyright" href="https://www.coursera.org/learner/kyle" target="_blank"></a>
          </div>
        </div>
      </div>

      <!-- Profile 3 -->
      <div class="profile">
        <img src="Assets/hannah.jpg">
        <div class="info">
          <h2 class="name">Hannah Grace Traya</h2>
          <button class="info-btn" onclick="showInfo('info-container-hannah')">Info</button>
          <div id="info-container-hannah" class="info-container">
            <h2>Hannah Grace Traya</h2>
            <h4>Member</h4>
            <p>Course: BSIT</p>
            <p>Age: 20</p>
            <p>Contact Number: 09510681571</p>
            <p>Address: Megsha Homeowners Tagle Compound, San Guillermo Street. Putatan, Muntinlupa City.</p>
            <button class="exit-btn" onclick="hideInfo('info-container-hannah')">Exit</button>
          </div>
          <div class="team_icon">
            <a class="fa-brands fa-github" href=" https://github.com/hana-tomoe" target="_blank"></a>
            <a class="fa-brands fa-facebook" href="https://www.facebook.com/hana.gracia23" target="_blank"></a>
            <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/hannah-grace-traya-2a4944322/"
              target="_blank"></a>
            <a class="fas fa-copyright" href="https://www.coursera.org/learner/hannah-grace-traya-8888"
              target="_blank"></a>
          </div>
        </div>
      </div>

      <!-- Profile 4 -->
      <div class="profile">
        <img src="Assets/ian.png">
        <div class="info">
          <h2 class="name">Ian Adrian Porciuncula</h2>
          <button class="info-btn" onclick="showInfo('info-container-ian')">Info</button>
          <div id="info-container-ian" class="info-container">
            <h2>Ian Adrian Porciuncula</h2>
            <h4>Member</h4>
            <p>Course: BSIT</p>
            <p>Age: 21</p>
            <p>Contact Number: 09515695918</p>
            <p>Address: 200 Pedro Diaz St. Muntinlupa City</p>
            <button class="exit-btn" onclick="hideInfo('info-container-ian')">Exit</button>
          </div>
          <div class="team_icon">
            <a class="fa-brands fa-github" href="https://github.com/Eyan09" target="_blank"></a>
            <a class="fa-brands fa-facebook" href="https://www.facebook.com/Eyaaaaan7" target="_blank"></a>
            <a class="fa-brands fa-linkedin" href="http://www.linkedin.com/in/ian-adriann-porciuncula-4126b9322"
              target="_blank"></a>
            <a class="fas fa-copyright" href="https://www.coursera.org/user/685d395df259e193d48f1b3eccdba104"
              target="_blank"></a>
          </div>
        </div>
      </div>

      <!-- Profile 5 -->
      <div class="profile">
        <img src="Assets/lester.jpg">
        <div class="info">
          <h2 class="name">Lester D. Plandaño</h2>
          <button class="info-btn" onclick="showInfo('info-container-lester')">Info</button>
          <div id="info-container-lester" class="info-container">
            <h2>Lester Plandaño</h2>
            <h4>Member</h4>
            <p>Course: BSIT</p>
            <p>Age: 20 </p>
            <p>Contact Number: 09994531752</p>
            <p>Address: 19a hyacinth st south Greenheigts village Muntinlupa city</p>
            <button class="exit-btn" onclick="hideInfo('info-container-lester')">Exit</button>
          </div>
          <div class="team_icon">
            <a class="fa-brands fa-github" href="https://github.com/LesterPlandano" target="_blank"></a>
            <a class="fa-brands fa-facebook" href="https://www.facebook.com/Lester.Gggggg" target="_blank"></a>
            <a class="fa-brands fa-linkedin"
              href="https://www.linkedin.com/in/lester-planda%C3%B1o-6b86bb322?trk=contact-info" target="_blank"></a>
            <a class="fas fa-copyright" href="https://www.coursera.org/user/5446f943137cc539b57a260d8ba48260"
              target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<script src="grp2.js"></script>

</html>